/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstWeek.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstWeek\Intermediate\Build\Win64\FirstWeekEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstWeek\Intermediate\Build\Win64\UE4Editor\Development\FirstWeek\FirstWeek.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstWeek\Intermediate\Build\Win64\UE4Editor\Development\FirstWeek\FirstWeekGameModeBase.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstWeek\Intermediate\Build\Win64\UE4Editor\Development\FirstWeek\FirstWeek.init.gen.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstWeek\Intermediate\Build\Win64\UE4Editor\Development\FirstWeek\FirstWeekGameModeBase.gen.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstWeek\Intermediate\Build\Win64\UE4Editor\Development\FirstWeek\PCLaunch.rc.res"
/OUT:"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstWeek\Intermediate\Build\Win64\UE4Editor\Development\FirstWeek\UE4Editor-FirstWeek.lib"