/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\FirstDay_2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\UE4Editor\Development\FirstDay_2\FirstDay_2.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\UE4Editor\Development\FirstDay_2\FirstDay_2GameModeBase.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\UE4Editor\Development\FirstDay_2\MyPawn.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\UE4Editor\Development\FirstDay_2\FirstDay_2.init.gen.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\UE4Editor\Development\FirstDay_2\FirstDay_2GameModeBase.gen.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\UE4Editor\Development\FirstDay_2\MyPawn.gen.cpp.obj"
"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\UE4Editor\Development\FirstDay_2\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Binaries\Win64\UE4Editor-FirstDay_2-6352.dll"
/IMPLIB:"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Intermediate\Build\Win64\UE4Editor\Development\FirstDay_2\UE4Editor-FirstDay_2-6352.suppressed.lib"
/PDB:"E:\UnrealGithub\Week-1\Unreal_1st_Week\FirstDay\FirstDay_2\Binaries\Win64\UE4Editor-FirstDay_2-6352.pdb"
/ignore:4078